<!--tell me how to program because i sure can't.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A below average website. </title>
    </head>
    <style>
body{
    background-image: url(file:///Users/Trent/Downloads/background.png);
}
#top-bar {
  
    width: 100%;
    height: 20%;
    text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;        
}

         a:link {
                color: white;
            }
         a:visited {
                color: white;
            }
        a:active {
                background-color: white;
            } 
         
         #god-himself {
            text-align: center;
         -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#god-himself:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

    </style>
    <body>
<div id="top-bar">
    <div id="a">
    <img src="file:///Users/Trent/Downloads/ytlogo.png" alt="youtube-logo" width="50px">
    <a target = "_blank" href="https://www.youtube.com/channel/UCoTfG1JvDqSh9_BP8LBZu-g"> YouTube</a>
</div>
<div id="b">
    <img src="file:///Users/Trent/Downloads/twitchlogo.svg" alt="twitch-logo" width="50px">
   <a target="_blank" href="https://www.twitch.tv/swampaholic">Twitch</a>
</div>
        <div id="c">
        <img src="file:///Users/Trent/Downloads/osulogo.png" alt="osu-logo" width="50px">
    <a target = "_blank"href="https://osu.ppy.sh/u/6323577">osu!</a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="god-himself">
<img src="file:///Users/Trent/Downloads/feret.gif" alt="god-himself" width="200px"
<br>
<p> eat your veggies. </p>
    </div>

    </body>
